# opentcsAvgD

opentcs-commadapter-custom/: build.gradle
opentcs-commadapter-custom/src/main/java/com/dingxun/adapter/mqtt/: BasicVehicleProcessModel.java  MQTTAdapterFactory.java  MQTTCommAdapter.java  MQTTCommAdapterDescription.java  MQTTConfig.java  RoutePlanner.java  ScheduledExecutorServiceProvider.java
opentcs-commadapter-custom/src/main/resources/: adapter-custom.properties
opentcs-commadapter-custom/src/test/java/com/dingxun/adapter/mqtt/: MQTTCommAdapterTest.java  SimulatedAGV.java
