# MQTT???????
# ---------------------------
# MQTT?????????IP????
# ???tcp://{IP}:{Port}
mqtt.adapter.broker-url=tcp://localhost:1883

# QoS???0-2?1?????????
mqtt.adapter.qos-level=1

# ??????????????????
mqtt.adapter.command-topic=opentcs/commands
