# This file contains default configuration values and should not be modified.
# To adjust the application configuration, override values in a separate file.

operationsdesk.locale = en
operationsdesk.connectionBookmarks = Localhost|localhost|1099
operationsdesk.useBookmarksWhenConnecting = true
operationsdesk.frameMaximized = false
operationsdesk.frameBoundsHeight = 768
operationsdesk.frameBoundsWidth = 1024
operationsdesk.frameBoundsX = 0
operationsdesk.frameBoundsY = 0
operationsdesk.locationThemeClass = org.opentcs.guing.plugins.themes.DefaultLocationTheme
operationsdesk.ignoreVehicleOrientationAngle = false
operationsdesk.ignoreVehiclePrecisePosition = false
operationsdesk.vehicleThemeClass = org.opentcs.guing.plugins.themes.StatefulImageVehicleTheme
operationsdesk.userNotificationDisplayCount = 50
operationsdesk.allowForcedWithdrawal = true

ssl.enable = false
ssl.truststoreFile = ./config/truststore.p12
ssl.truststorePassword = password

continuousloadpanel.enable = true
resourceallocationpanel.enable = true
statisticspanel.enable = true
